## SERVER ##
SERVER_PORT=8090
SERVER_HOST=localhost
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}

## POSTGRES ##
POSTGRES_HOST=localhost
POSTGRES_PORT=54320
POSTGRES_USER=webhooks
POSTGRES_PASSWORD=webhooks
POSTGRES_DB=webhooks
DATABASE_URL=postgres://webhooks:webhooks@localhost:54320/webhooks

## AMQP ##
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest