## SERVER ##
SERVER_PORT=8090
SERVER_HOST=localhost
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}

## POSTGRES ##
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=webhooks
POSTGRES_PASSWORD=webhooks
POSTGRES_DB=webhooks